# StudyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnimatorActivity.kt  AppModel.kt  CameraxActivity.kt  CollapsibleToolbar.kt  EventDeliveryActivity.kt  Extensions.kt  KotlinStudy.kt  MainActivity.kt  MotionActivity.kt  MotionLayoutActivity.kt  NotificationActivity.kt  PaletteActivity.kt  RetrofitActivity.kt  ShareUiActivity.kt
app/src/main/java/com/example/myapplication/request/: ApiFactory.kt  BaseRepository.kt
app/src/main/java/com/example/myapplication/request/wanandroid/: WanApi.kt  WanBanner.kt  WanModel.kt  WanRepository.kt
app/src/main/java/com/example/myapplication/room/: UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/example/myapplication/viewmodel/: WanViewModel.kt
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animator_vector_drawable.xml  circle.xml  vector_drawable.xml
app/src/main/res/layout/: activity_animator.xml  activity_camerax.xml  activity_event_delivery.xml  activity_main.xml  activity_motion.xml  activity_notification.xml  activity_palette.xml  activity_retrofit.xml  activity_share_ui.xml  constraint_example_2.xml  motion_01.xml  motion_02.xml  motion_03.xml  motion_04.xml  motion_05.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/java/com/example/resource/: ResProvider.kt
